### Workbook

This notebook contains practice exercises for each each lesson

#### Table of Contents
- [Lesson 1 &ndash; Pandas Beginnings](./1-pandas-beginnings.ipynb)

---

#### Load in `os` and `pandas` packages

In [2]:
import os
import pandas as pd

### Lesson 1: Pandas Beginnings

#### Exercise 1.1
##### Create a DataFrame by loading in the `2019_Yellow_Taxi_Trip_Data.csv` file. Examine the first 5 rows.

In [3]:
filepath = os.path.realpath(os.path.join(os.getcwd(), '..', 'data', '2019_Yellow_Taxi_Trip_Data.csv'))
df = pd.read_csv(filepath)

df.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

#### Exercise 1.2
##### Find the dimensions (number of rows and number of columns) in the data.

In [4]:
df.shape

(10000, 18)

#### Exercise 1.3

##### Display the column names, each column datatype, and the number of entries in each column

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   vendorid               10000 non-null  int64
 1   tpep_pickup_datetime   10000 non-null  object
 2   tpep_dropoff_datetime  10000 non-null  object
 3   passenger_count        10000 non-null  int64
 4   trip_distance          10000 non-null  float64
 5   ratecodeid             10000 non-null  int64
 6   store_and_fwd_flag     10000 non-null  object
 7   pulocationid           10000 non-null  int64
 8   dolocationid           10000 non-null  int64
 9   payment_type           10000 non-null  int64
 10  fare_amount            10000 non-null  float64
 11  extra                  10000 non-null  float64
 12  mta_tax                10000 non-null  float64
 13  tip_amount             10000 non-null  float64
 14  tolls_amount           10000 non-null  float64
 15  improvement_surcharge  10000 non-null  float64
 16  total_amount           10000 non-null  float64
 17  congestion_surcharge   10000 non-null  float64
dtypes: float64(9), int64(6), object(3)
memory usage: 1.4+ MB

#### Exercise 1.4
##### Using the data in the `2019_Yellow_Taxi_Trip_Data.csv` file, calculate summary statistics for the `fare_amount`, `tip_amount`, `tolls_amount`, and `total_amount` columns.

In [6]:
df[['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']].describe()

        fare_amount    tip_amount  tolls_amount  total_amount
count  10000.000000  10000.000000  10000.000000  10000.000000
mean      15.106313      2.634494      0.623447     22.564659
std       13.954762      3.409800      6.437507     19.209255
min      -52.000000      0.000000     -6.120000    -65.920000
25%        7.000000      0.000000      0.000000     12.375000
50%       10.000000      2.000000      0.000000     16.300000
75%       16.000000      3.250000      0.000000     22.880000
max      176.000000     43.000000    612.000000    671.800000

#### Exercise 1.5
##### Isolate the `fare_amount`, `tip_amount`, `tolls_amount`, and `total_amount` for the longest trip by distance (`trip_distance`).

In [7]:
df.loc[
    df.trip_distance.idxmax(), 
    ['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']
]

fare_amount      176.0
tip_amount       18.29
tolls_amount      6.12
total_amount    201.21
Name: 8338, dtype: object

#### Exercise 1.6

##### Select the data rows where `fare_amount` or `tolls_amount` is negative and assign them to a new variable. Display the first 5 rows of this subset of the data. Display the number of taxi rides with a negative fare or tolls amount.

*(Note, likely these are errors in our dataset as the cost of any toll or taxi ride should be non-negative. Durining data cleaning we would either remove or adjust these entries)

In [10]:
mask = (df['fare_amount'] < 0) | (df['tolls_amount'] < 0)
subdata = df[mask]

In [11]:
subdata.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
16,2,2019-10-23T16:07:34.000,2019-10-23T16:12:48.000,2,1.13,1,N,151,166,2,-5.5,-1.0,-0.5,0.0,0.0,-0.3,-7.3,0.0
295,2,2019-10-23T16:39:50.000,2019-10-23T16:41:40.000,1,0.36,1,N,162,162,3,-3.5,-1.0,-0.5,0.0,0.0,-0.3,-7.8,-2.5
297,2,2019-10-23T16:43:18.000,2019-10-23T16:47:59.000,1,0.47,1,N,162,233,3,-5.0,-1.0,-0.5,0.0,0.0,-0.3,-9.3,-2.5
517,2,2019-10-23T16:00:09.000,2019-10-23T16:00:20.000,3,0.00,1,N,132,132,2,-2.5,0.0,-0.5,0.0,0.0,-0.3,-3.3,0.0
822,2,2019-10-23T16:52:52.000,2019-10-23T16:52:54.000,3,0.02,2,N,230,230,3,-52.0,-4.5,-0.5,0.0,0.0,-0.3,-57.3,0.0

In [13]:
subdata.shape[0]

28